apiVersion: v1
kind: ConfigMap
metadata:
  namespace: eshop-eda
  name: eda-configmap
data:
  BASTION_PORT: "3000"
  KAFKA_BROKERS: ""
  DEBEZIUM_HOST: "http://debezium-service:8083/connectors"
  USERS_SERVICE_URL: "http://user-service:8080"
  QUARKUS_MAILGUN_DOMAIN_NAME: ""
  POSTGRES_PORT: "5432"
  POSTGRES_HOST: ""
  ORDERS_POSTGRES_DB: "orders-db"
  USERS_POSTGRES_DB: "users-db"
  PAYMENTS_POSTGRES_DB: "payments-db"
  WAREHOUSE_POSTGRES_DB: "warehouse-db"
  GROUP_ID: "1"
  CONFIG_STORAGE_TOPIC: "connect_configs"
  OFFSET_STORAGE_TOPIC: "connect_offsets"
  STATUS_STORAGE_TOPIC: "connect_status"
  ORDERS_CONNECTOR_JSON: ""
  PAYMENTS_CONNECTOR_JSON: ""
  USERS_CONNECTOR_JSON: ""
  WAREHOUSE_CONNECTOR_JSON: ""