apiVersion: v1
kind: ConfigMap
metadata:
  namespace: eshop-eda
  name: eda-configmap
data:
  BASTION_PORT: "3000"
  KAFKA_BROKERS: ""
  KAFKA_BROKERS_PLAINTEXT: ""
  DEBEZIUM_HOST: "http://debezium-service:8083/connectors"
  USERS_SERVICE_URL: "http://user-service:8080"
  QUARKUS_MAILGUN_DOMAIN_NAME: ""
  POSTGRES_PORT: "5432"
  POSTGRES_HOST: ""
  ORDERS_POSTGRES_DB: "orders-db"
  USERS_POSTGRES_DB: "users-db"
  PAYMENTS_POSTGRES_DB: "payments-db"
  WAREHOUSE_POSTGRES_DB: "warehouse-db"
  GROUP_ID: "1"
  CONFIG_STORAGE_TOPIC: "connect_configs"
  OFFSET_STORAGE_TOPIC: "connect_offsets"
  STATUS_STORAGE_TOPIC: "connect_status"
  ORDERS_CONNECTOR_JSON: '{"name":"CONNECTOR_NAME","config":{"connector.class":"io.debezium.connector.postgresql.PostgresConnector","plugin.name":"pgoutput","database.hostname":"DB_HOSTNAME","database.port":"5432","database.user":"DB_USER","database.password":"DB_PASSWORD","database.dbname":"orders-db","database.server.name":"postgres","table.include.list":"public.orders_outbox_events","database.history.kafka.bootstrap.servers":"KAFKA_BROKERS_PLAINTEXT","database.history.kafka.topic":"schema-changes.orders","slot.name": "orders_slot" } }'
  WAREHOUSE_CONNECTOR_JSON: '{"name":"CONNECTOR_NAME","config":{"connector.class":"io.debezium.connector.postgresql.PostgresConnector","plugin.name":"pgoutput","database.hostname":"DB_HOSTNAME","database.port":"5432","database.user":"DB_USER","database.password":"DB_PASSWORD","database.dbname":"warehouse-db","database.server.name":"postgres","table.include.list":"public.warehouse_outbox_events","database.history.kafka.bootstrap.servers":"KAFKA_BROKERS_PLAINTEXT","database.history.kafka.topic":"schema-changes.warehouse","slot.name": "warehouse_slot" } }'
  PAYMENTS_CONNECTOR_JSON: '{"name":"CONNECTOR_NAME","config":{"connector.class":"io.debezium.connector.postgresql.PostgresConnector","plugin.name":"pgoutput","database.hostname":"DB_HOSTNAME","database.port":"5432","database.user":"DB_USER","database.password":"DB_PASSWORD","database.dbname":"payments-db","database.server.name":"postgres","table.include.list":"public.payments_outbox_events","database.history.kafka.bootstrap.servers":"KAFKA_BROKERS_PLAINTEXT","database.history.kafka.topic":"schema-changes.payments","slot.name": "payments_slot" } }'
  USERS_CONNECTOR_JSON: '{"name":"CONNECTOR_NAME","config":{"connector.class":"io.debezium.connector.postgresql.PostgresConnector","plugin.name":"pgoutput","database.hostname":"DB_HOSTNAME","database.port":"5432","database.user":"DB_USER","database.password":"DB_PASSWORD","database.dbname":"users-db","database.server.name":"postgres","table.include.list":"public.users_outbox_events","database.history.kafka.bootstrap.servers":"KAFKA_BROKERS_PLAINTEXT","database.history.kafka.topic":"schema-changes.users","slot.name": "users_slot" } }'
