apiVersion: v1
kind: Secret
metadata:
  name: bastion-app-secrets
  namespace: eshop-eda
type: Opaque
data:
#  Base64 decoded database url string
  DATABASE_URL: "postgres://postgres:secret@localhost:5432/postgres"
