# Create stg-secret.yaml + prod-secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: orders-service-secrets
  namespace: eshop-eda
type: Opaque
data:
  KAFKA_BROKERS: 
  POSTGRES_USER:
  POSTGRES_PASSWORD:
  POSTGRES_HOST:
  POSTGRES_PORT:
  POSTGRES_DB:
  HTTP_PORT: