# Create stg-secret.yaml + prod-secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: orders-service-secrets
  namespace: eshop-eda
type: Opaque
data:
  KAFKA_BROKER: 
  DB_USER:
  DB_PASS:
  DB_HOST:
  DB_PORT:
  DB_NAME:
