apiVersion: v1
kind: ConfigMap
metadata:
  namespace: eshop-eda
  name: debezium-configmap
data:
  GROUP_ID: 1
  CONFIG_STORAGE_TOPIC: connect_configs
  OFFSET_STORAGE_TOPIC: connect_offsets
  STATUS_STORAGE_TOPIC: connect_status
  BOOTSTRAP_SERVERS: # Add value here