# Create stg-secret.yaml + prod-secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: warehouse-service-secret
type: Opaque
data:
  KAFKA_BROKER: 
  DB_USER:
  DB_PASS:
  DB_HOST:
  DB_PORT:
  DB_NAME:
