apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bastion-ingress
  namespace: eshop-eda
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: 1m
    nginx.ingress.kubernetes.io/proxy-send-timeout: "900"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "900"
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: eda-secrets
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required"
spec:
  rules:
    - http:
        paths:
          - path: /bastion
            pathType: Prefix
            backend:
              service:
                name: bastion-service
                port:
                  number: 3000