# Create stg-secret.yaml + prod-secret.yaml -> values as BASE64
apiVersion: v1
kind: Secret
metadata:
  name: email-service-secrets
type: Opaque
data:
  KAFKA_BROKER: 
  MAILGUN_API_KEY:
  MAILGUN_DOMAIN:
