# Create stg-secret.yaml + prod-secret.yaml -> values as BASE64
apiVersion: v1
kind: Secret
metadata:
  name: email-app-secrets
  namespace: eshop-eda
type: Opaque
data:
  KAFKA_BROKERS: 
  QUARKUS_MAILGUN_API_KEY:
  QUARKUS_MAILGUN_DOMAIN_NAME:
  HTTP_PORT:
  USERS_SERVICE_URL: 